@import '../../../styles/custom.scss';

:host {
  width: 100%;
  height: 100%;
}
.wrapper {
  max-width: 1024px;
  width: 100%;
  height: 100%;
  background-color: $main-background;
  position: relative;
  &-background {
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/images/background.jpeg');
    background-size: cover;
    position: absolute;
    z-index: -1;
  }
}

.container {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr 4fr 1fr 1fr;
  grid-auto-rows: $grid-line-height;
  //grid-template-rows: 20px [row-start] 20px [row-start] 20px [row-start];
  column-gap: $grid-gap;
  row-gap: $grid-gap;
}

.item {
  //height: $grid-line-height;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;

  &.filled {
    //height: $grid-line-height * 2;
  }

  &-title {
    font-size: $main-font-size;
  }
}


